# TDDExampleCompleted

./: README.md  TDDExample.sln
TDDExample/: App.xaml  App.xaml.cs  TDDExample.csproj
TDDExample.Android/: MainActivity.cs  TDDExample.Android.csproj
TDDExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TDDExample.Tests/: TDDExample.Tests.csproj  UnitTestBase.cs
TDDExample.Tests/Services/: BankAccountServiceTests.cs
TDDExample.Tests/ViewModels/: MyAccountPageModelTests.cs
TDDExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TDDExample.iOS.csproj
TDDExample.iOS/Properties/: AssemblyInfo.cs
TDDExample/Exceptions/: AccountNotFoundException.cs  AmountExceedException.cs  ArgumentInvalidException.cs
TDDExample/Models/: BankAccount.cs
TDDExample/Services/: BankAccountService.cs  Logger.cs
TDDExample/Services/Interfaces/: IBankAccountService.cs  ILogger.cs
TDDExample/ViewModels/: MyAccountPageModel.cs
TDDExample/Views/: MyAccountPage.xaml  MyAccountPage.xaml.cs
TDDMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TDDMAUI.csproj  TDDMAUI.sln
TDDMAUI.UnitTests/: TDDMAUI.UnitTests.csproj  UnitTestBase.cs
TDDMAUI.UnitTests/Mocks/: BankAccountFactory.cs
TDDMAUI.UnitTests/ModelFactories/: BankAccountFactory.cs
TDDMAUI.UnitTests/Services/: BankAccountServiceTests.cs
TDDMAUI.UnitTests/ViewModels/: MyAccountPageModelTests.cs
TDDMAUI/Exceptions/: AccountNotFoundException.cs  AmountExceedException.cs  ArgumentInvalidException.cs
TDDMAUI/Models/: BankAccount.cs
TDDMAUI/Services/: BankAccountService.cs  (+1 more)
(+5 files in other folders)
